AWSTemplateFormatVersion: 2010-09-09

Description: This template cerates an EC2 instance which enables SSH connection.

Resources:
  kittensCFInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0c94855ba95c71c99
      InstanceType: t2.micro
      KeyName: R
      SecurityGroups:
        - ramazan-cfdemo-sg
      Tags:
        - Key: Name
          Value: kittens-cf-instance
      Fn::Base64: !Sub |
        #! /bin/bash

        yum update -y
        yum install httpd
        chmod -R 777 /var/www/html
        cd /var/www/html
        wget https://raw.githubusercontent.com/rmzturkmen/Clarusway-aws-devops-workshop/master/aws/projects/101-kittens-carousel-static-website-ec2/static-web/index.html
        wget https://raw.githubusercontent.com/rmzturkmen/Clarusway-aws-devops-workshop/master/aws/projects/101-kittens-carousel-static-website-ec2/static-web/cat0.jpg
        wget https://raw.githubusercontent.com/rmzturkmen/Clarusway-aws-devops-workshop/master/aws/projects/101-kittens-carousel-static-website-ec2/static-web/cat1.jpg
        wget https://raw.githubusercontent.com/rmzturkmen/Clarusway-aws-devops-workshop/master/aws/projects/101-kittens-carousel-static-website-ec2/static-web/cat2.jpg
        systemctl start httpd
        systemctl enable httpd
